Windows Registry Editor Version 5.00

; Enhanced PromptOpt Context Menu Integration
; This file adds PromptOpt to the Windows right-click context menu
; Includes support for Markdown and code files with Copy Raw Text options

; Add PromptOpt context menu for all files (general)
[HKEY_CLASSES_ROOT\*\shell\PromptOpt]
@="PromptOpt"
"Position"="Top"

[HKEY_CLASSES_ROOT\*\shell\PromptOpt\shell\browser]
@="Optimize with Browser Profile"

[HKEY_CLASSES_ROOT\*\shell\PromptOpt\shell\browser\command]
@="\"C:\\Users\\prest\\Desktop\\Others\\Scripts\\promptopt\\promptopt_context.ahk\" \"%1\" \"browser\""

[HKEY_CLASSES_ROOT\*\shell\PromptOpt\shell\coding]
@="Optimize with Coding Profile"

[HKEY_CLASSES_ROOT\*\shell\PromptOpt\shell\coding\command]
@="\"C:\\Users\\prest\\Desktop\\Others\\Scripts\\promptopt\\promptopt_context.ahk\" \"%1\" \"coding\""

[HKEY_CLASSES_ROOT\*\shell\PromptOpt\shell\writing]
@="Optimize with Writing Profile"

[HKEY_CLASSES_ROOT\*\shell\PromptOpt\shell\writing\command]
@="\"C:\\Users\\prest\\Desktop\\Others\\Scripts\\promptopt\\promptopt_context.ahk\" \"%1\" \"writing\""

[HKEY_CLASSES_ROOT\*\shell\PromptOpt\shell\rag]
@="Optimize with RAG Profile"

[HKEY_CLASSES_ROOT\*\shell\PromptOpt\shell\rag\command]
@="\"C:\\Users\\prest\\Desktop\\Others\\Scripts\\promptopt\\promptopt_context.ahk\" \"%1\" \"rag\""

[HKEY_CLASSES_ROOT\*\shell\PromptOpt\shell\general]
@="Optimize with General Profile"

[HKEY_CLASSES_ROOT\*\shell\PromptOpt\shell\general\command]
@="\"C:\\Users\\prest\\Desktop\\Others\\Scripts\\promptopt\\promptopt_context.ahk\" \"%1\" \"general\""

; Separator
[HKEY_CLASSES_ROOT\*\shell\PromptOpt\shell\sep1]
@="-"

[HKEY_CLASSES_ROOT\*\shell\PromptOpt\shell\copyraw]
@="Copy Raw Text"

[HKEY_CLASSES_ROOT\*\shell\PromptOpt\shell\copyraw\command]
@="\"C:\\Users\\prest\\Desktop\\Others\\Scripts\\promptopt\\promptopt_context.ahk\" \"%1\" \"copyraw\""

; Separator
[HKEY_CLASSES_ROOT\*\shell\PromptOpt\shell\sep2]
@="-"

[HKEY_CLASSES_ROOT\*\shell\PromptOpt\shell\settings]
@="Configure PromptOpt..."

[HKEY_CLASSES_ROOT\*\shell\PromptOpt\shell\settings\command]
@="\"C:\\Users\\prest\\Desktop\\Others\\Scripts\\promptopt\\promptopt_context.ahk\" \"settings\""

[HKEY_CLASSES_ROOT\*\shell\PromptOpt\shell\about]
@="About PromptOpt"

[HKEY_CLASSES_ROOT\*\shell\PromptOpt\shell\about\command]
@="\"C:\\Users\\prest\\Desktop\\Others\\Scripts\\promptopt\\promptopt_context.ahk\" \"about\""

; MARKDOWN FILES (.md) - Specialized menu
[HKEY_CLASSES_ROOT\.md]
@="markdownfile"

[HKEY_CLASSES_ROOT\markdownfile\shell\PromptOpt]
@="PromptOpt"
"Position"="Top"
"Icon"="C:\\Users\\prest\\Desktop\\Others\\Scripts\\promptopt\\promptopt.ico,0"

[HKEY_CLASSES_ROOT\markdownfile\shell\PromptOpt\shell\copyraw]
@="Copy Raw Markdown"

[HKEY_CLASSES_ROOT\markdownfile\shell\PromptOpt\shell\copyraw\command]
@="\"C:\\Users\\prest\\Desktop\\Others\\Scripts\\promptopt\\promptopt_context.ahk\" \"%1\" \"copyraw\""

[HKEY_CLASSES_ROOT\markdownfile\shell\PromptOpt\shell\writing]
@="Optimize for Writing"

[HKEY_CLASSES_ROOT\markdownfile\shell\PromptOpt\shell\writing\command]
@="\"C:\\Users\\prest\\Desktop\\Others\\Scripts\\promptopt\\promptopt_context.ahk\" \"%1\" \"writing\""

[HKEY_CLASSES_ROOT\markdownfile\shell\PromptOpt\shell\general]
@="Optimize for General"

[HKEY_CLASSES_ROOT\markdownfile\shell\PromptOpt\shell\general\command]
@="\"C:\\Users\\prest\\Desktop\\Others\\Scripts\\promptopt\\promptopt_context.ahk\" \"%1\" \"general\""

[HKEY_CLASSES_ROOT\markdownfile\shell\PromptOpt\shell\sep1]
@="-"

[HKEY_CLASSES_ROOT\markdownfile\shell\PromptOpt\shell\settings]
@="Configure..."

[HKEY_CLASSES_ROOT\markdownfile\shell\PromptOpt\shell\settings\command]
@="\"C:\\Users\\prest\\Desktop\\Others\\Scripts\\promptopt\\promptopt_context.ahk\" \"settings\""

; PYTHON FILES (.py) - Specialized menu
[HKEY_CLASSES_ROOT\.py]
@="pythonfile"

[HKEY_CLASSES_ROOT\pythonfile\shell\PromptOpt]
@="PromptOpt"
"Position"="Top"
"Icon"="C:\\Users\\prest\\Desktop\\Others\\Scripts\\promptopt\\promptopt.ico,0"

[HKEY_CLASSES_ROOT\pythonfile\shell\PromptOpt\shell\copyraw]
@="Copy Raw Python Code"

[HKEY_CLASSES_ROOT\pythonfile\shell\PromptOpt\shell\copyraw\command]
@="\"C:\\Users\\prest\\Desktop\\Others\\Scripts\\promptopt\\promptopt_context.ahk\" \"%1\" \"copyraw\""

[HKEY_CLASSES_ROOT\pythonfile\shell\PromptOpt\shell\coding]
@="Optimize for Coding"

[HKEY_CLASSES_ROOT\pythonfile\shell\PromptOpt\shell\coding\command]
@="\"C:\\Users\\prest\\Desktop\\Others\\Scripts\\promptopt\\promptopt_context.ahk\" \"%1\" \"coding\""

[HKEY_CLASSES_ROOT\pythonfile\shell\PromptOpt\shell\general]
@="Optimize for General"

[HKEY_CLASSES_ROOT\pythonfile\shell\PromptOpt\shell\general\command]
@="\"C:\\Users\\prest\\Desktop\\Others\\Scripts\\promptopt\\promptopt_context.ahk\" \"%1\" \"general\""

[HKEY_CLASSES_ROOT\pythonfile\shell\PromptOpt\shell\sep1]
@="-"

[HKEY_CLASSES_ROOT\pythonfile\shell\PromptOpt\shell\settings]
@="Configure..."

[HKEY_CLASSES_ROOT\pythonfile\shell\PromptOpt\shell\settings\command]
@="\"C:\\Users\\prest\\Desktop\\Others\\Scripts\\promptopt\\promptopt_context.ahk\" \"settings\""

; JAVASCRIPT FILES (.js) - Specialized menu
[HKEY_CLASSES_ROOT\.js]
@="javascriptfile"

[HKEY_CLASSES_ROOT\javascriptfile\shell\PromptOpt]
@="PromptOpt"
"Position"="Top"
"Icon"="C:\\Users\\prest\\Desktop\\Others\\Scripts\\promptopt\\promptopt.ico,0"

[HKEY_CLASSES_ROOT\javascriptfile\shell\PromptOpt\shell\copyraw]
@="Copy Raw JavaScript"

[HKEY_CLASSES_ROOT\javascriptfile\shell\PromptOpt\shell\copyraw\command]
@="\"C:\\Users\\prest\\Desktop\\Others\\Scripts\\promptopt\\promptopt_context.ahk\" \"%1\" \"copyraw\""

[HKEY_CLASSES_ROOT\javascriptfile\shell\PromptOpt\shell\coding]
@="Optimize for Coding"

[HKEY_CLASSES_ROOT\javascriptfile\shell\PromptOpt\shell\coding\command]
@="\"C:\\Users\\prest\\Desktop\\Others\\Scripts\\promptopt\\promptopt_context.ahk\" \"%1\" \"coding\""

[HKEY_CLASSES_ROOT\javascriptfile\shell\PromptOpt\shell\general]
@="Optimize for General"

[HKEY_CLASSES_ROOT\javascriptfile\shell\general\command]
@="\"C:\\Users\\prest\\Desktop\\Others\\Scripts\\promptopt\\promptopt_context.ahk\" \"%1\" \"general\""

[HKEY_CLASSES_ROOT\javascriptfile\shell\PromptOpt\shell\sep1]
@="-"

[HKEY_CLASSES_ROOT\javascriptfile\shell\PromptOpt\shell\settings]
@="Configure..."

[HKEY_CLASSES_ROOT\javascriptfile\shell\PromptOpt\shell\settings\command]
@="\"C:\\Users\\prest\\Desktop\\Others\\Scripts\\promptopt\\promptopt_context.ahk\" \"settings\""

; TYPESCRIPT FILES (.ts) - Specialized menu
[HKEY_CLASSES_ROOT\.ts]
@="typescriptfile"

[HKEY_CLASSES_ROOT\typescriptfile\shell\PromptOpt]
@="PromptOpt"
"Position"="Top"
"Icon"="C:\\Users\\prest\\Desktop\\Others\\Scripts\\promptopt\\promptopt.ico,0"

[HKEY_CLASSES_ROOT\typescriptfile\shell\PromptOpt\shell\copyraw]
@="Copy Raw TypeScript"

[HKEY_CLASSES_ROOT\typescriptfile\shell\PromptOpt\shell\copyraw\command]
@="\"C:\\Users\\prest\\Desktop\\Others\\Scripts\\promptopt\\promptopt_context.ahk\" \"%1\" \"copyraw\""

[HKEY_CLASSES_ROOT\typescriptfile\shell\PromptOpt\shell\coding]
@="Optimize for Coding"

[HKEY_CLASSES_ROOT\typescriptfile\shell\PromptOpt\shell\coding\command]
@="\"C:\\Users\\prest\\Desktop\\Others\\Scripts\\promptopt\\promptopt_context.ahk\" \"%1\" \"coding\""

[HKEY_CLASSES_ROOT\typescriptfile\shell\PromptOpt\shell\general]
@="Optimize for General"

[HKEY_CLASSES_ROOT\typescriptfile\shell\general\command]
@="\"C:\\Users\\prest\\Desktop\\Others\\Scripts\\promptopt\\promptopt_context.ahk\" \"%1\" \"general\""

[HKEY_CLASSES_ROOT\typescriptfile\shell\PromptOpt\shell\sep1]
@="-"

[HKEY_CLASSES_ROOT\typescriptfile\shell\PromptOpt\shell\settings]
@="Configure..."

[HKEY_CLASSES_ROOT\typescriptfile\shell\PromptOpt\shell\settings\command]
@="\"C:\\Users\\prest\\Desktop\\Others\\Scripts\\promptopt\\promptopt_context.ahk\" \"settings\""

; CSS FILES (.css) - Specialized menu
[HKEY_CLASSES_ROOT\.css]
@="cssfile"

[HKEY_CLASSES_ROOT\cssfile\shell\PromptOpt]
@="PromptOpt"
"Position"="Top"
"Icon"="C:\\Users\\prest\\Desktop\\Others\\Scripts\\promptopt\\promptopt.ico,0"

[HKEY_CLASSES_ROOT\cssfile\shell\PromptOpt\shell\copyraw]
@="Copy Raw CSS"

[HKEY_CLASSES_ROOT\cssfile\shell\PromptOpt\shell\copyraw\command]
@="\"C:\\Users\\prest\\Desktop\\Others\\Scripts\\promptopt\\promptopt_context.ahk\" \"%1\" \"copyraw\""

[HKEY_CLASSES_ROOT\cssfile\shell\PromptOpt\shell\coding]
@="Optimize for Coding"

[HKEY_CLASSES_ROOT\cssfile\shell\PromptOpt\shell\coding\command]
@="\"C:\\Users\\prest\\Desktop\\Others\\Scripts\\promptopt\\promptopt_context.ahk\" \"%1\" \"coding\""

[HKEY_CLASSES_ROOT\cssfile\shell\PromptOpt\shell\general]
@="Optimize for General"

[HKEY_CLASSES_ROOT\cssfile\shell\general\command]
@="\"C:\\Users\\prest\\Desktop\\Others\\Scripts\\promptopt\\promptopt_context.ahk\" \"%1\" \"general\""

[HKEY_CLASSES_ROOT\cssfile\shell\PromptOpt\shell\sep1]
@="-"

[HKEY_CLASSES_ROOT\cssfile\shell\PromptOpt\shell\settings]
@="Configure..."

[HKEY_CLASSES_ROOT\cssfile\shell\PromptOpt\shell\settings\command]
@="\"C:\\Users\\prest\\Desktop\\Others\\Scripts\\promptopt\\promptopt_context.ahk\" \"settings\""

; HTML FILES (.html, .htm) - Specialized menu
[HKEY_CLASSES_ROOT\.html]
@="htmlfile"

[HKEY_CLASSES_ROOT\htmlfile\shell\PromptOpt]
@="PromptOpt"
"Position"="Top"
"Icon"="C:\\Users\\prest\\Desktop\\Others\\Scripts\\promptopt\\promptopt.ico,0"

[HKEY_CLASSES_ROOT\htmlfile\shell\PromptOpt\shell\copyraw]
@="Copy Raw HTML"

[HKEY_CLASSES_ROOT\htmlfile\shell\PromptOpt\shell\copyraw\command]
@="\"C:\\Users\\prest\\Desktop\\Others\\Scripts\\promptopt\\promptopt_context.ahk\" \"%1\" \"copyraw\""

[HKEY_CLASSES_ROOT\htmlfile\shell\PromptOpt\shell\coding]
@="Optimize for Coding"

[HKEY_CLASSES_ROOT\htmlfile\shell\PromptOpt\shell\coding\command]
@="\"C:\\Users\\prest\\Desktop\\Others\\Scripts\\promptopt\\promptopt_context.ahk\" \"%1\" \"coding\""

[HKEY_CLASSES_ROOT\htmlfile\shell\PromptOpt\shell\general]
@="Optimize for General"

[HKEY_CLASSES_ROOT\htmlfile\shell\general\command]
@="\"C:\\Users\\prest\\Desktop\\Others\\Scripts\\promptopt\\promptopt_context.ahk\" \"%1\" \"general\""

[HKEY_CLASSES_ROOT\htmlfile\shell\PromptOpt\shell\sep1]
@="-"

[HKEY_CLASSES_ROOT\htmlfile\shell\PromptOpt\shell\settings]
@="Configure..."

[HKEY_CLASSES_ROOT\htmlfile\shell\PromptOpt\shell\settings\command]
@="\"C:\\Users\\prest\\Desktop\\Others\\Scripts\\promptopt\\promptopt_context.ahk\" \"settings\""

[HKEY_CLASSES_ROOT\.htm]
@="htmlfile"

; Add PromptOpt context menu for directory background (for text selection)
[HKEY_CLASSES_ROOT\Directory\Background\shell\PromptOpt]
@="PromptOpt"
"Position"="Top"

[HKEY_CLASSES_ROOT\Directory\Background\shell\PromptOpt\shell\browser]
@="Optimize with Browser Profile"

[HKEY_CLASSES_ROOT\Directory\Background\shell\PromptOpt\shell\browser\command]
@="\"C:\\Users\\prest\\Desktop\\Others\\Scripts\\promptopt\\promptopt_context.ahk\" \"clipboard\" \"browser\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\PromptOpt\shell\coding]
@="Optimize with Coding Profile"

[HKEY_CLASSES_ROOT\Directory\Background\shell\PromptOpt\shell\coding\command]
@="\"C:\\Users\\prest\\Desktop\\Others\\Scripts\\promptopt\\promptopt_context.ahk\" \"clipboard\" \"coding\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\PromptOpt\shell\writing]
@="Optimize with Writing Profile"

[HKEY_CLASSES_ROOT\Directory\Background\shell\PromptOpt\shell\writing\command]
@="\"C:\\Users\\prest\\Desktop\\Others\\Scripts\\promptopt\\promptopt_context.ahk\" \"clipboard\" \"writing\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\PromptOpt\shell\rag]
@="Optimize with RAG Profile"

[HKEY_CLASSES_ROOT\Directory\Background\shell\PromptOpt\shell\rag\command]
@="\"C:\\Users\\prest\\Desktop\\Others\\Scripts\\promptopt\\promptopt_context.ahk\" \"clipboard\" \"rag\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\PromptOpt\shell\general]
@="Optimize with General Profile"

[HKEY_CLASSES_ROOT\Directory\Background\shell\PromptOpt\shell\general\command]
@="\"C:\\Users\\prest\\Desktop\\Others\\Scripts\\promptopt\\promptopt_context.ahk\" \"clipboard\" \"general\""

; Separator
[HKEY_CLASSES_ROOT\Directory\Background\shell\PromptOpt\shell\sep1]
@="-"

[HKEY_CLASSES_ROOT\Directory\Background\shell\PromptOpt\shell\settings]
@="Configure PromptOpt..."

[HKEY_CLASSES_ROOT\Directory\Background\shell\PromptOpt\shell\settings\command]
@="\"C:\\Users\\prest\\Desktop\\Others\\Scripts\\promptopt\\promptopt_context.ahk\" \"settings\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\PromptOpt\shell\about]
@="About PromptOpt"

[HKEY_CLASSES_ROOT\Directory\Background\shell\PromptOpt\shell\about\command]
@="\"C:\\Users\\prest\\Desktop\\Others\\Scripts\\promptopt\\promptopt_context.ahk\" \"about\""